{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpaApplication<spa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.project.spa.SpaApplication",
            "projectName": "spa",
            "args": ""
        }
    ]
}